{
  "name": "symbols-translator",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:cli": "node src/server.js"
  },
  "author": "Giorgi Burduli",
  "license": "ISC",
  "dependencies": {
    "symbols-translator-package": "latest"
  }
}
